# Database Configuration (AWS RDS)
DB_HOST=saleroomdb.cqzsk0k24tyv.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=saleroomdb
DB_NAME=saleroomdb
DB_PORT=3306

# JWT Configuration
JWT_SECRET=be3155c9810e9eb579e85095ccbad974519cb59be62b0e80a54a075f0a149dc409e31006deec6ad3042a1a0faee25a9bf1f116c68146629e7e04c8806fcb9d59

# Server Configuration
PORT=8080
NODE_ENV=production

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key 